<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level 1</title>
    <style>
        body{
            background-color: black;
        }
        #leftbutton{
            width: 50px;
            height: 50px;
            position: fixed;
            left: 20px;
            top: 50%;
            transform: rotate(180deg);
            /* String value */
        }
        #rightbutton{
            width: 50px;
            height: 50px;
            position: fixed;
            right: 20px;
            top: 50%;
            /* String value */
        }
        #topbutton{
            width: 50px;
            height: 50px;
            position: fixed;
            left: 50%;
            top: 20px;
            transform: rotate(270deg);
            /* String value */
        }
        #notshown{
            display: none;
        }
        #bottombutton{
            width: 50px;
            height: 50px;
            position: fixed;
            left: 50%;
            bottom: 20px;
            transform: rotate(90deg);
            /* String value */
        }

    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script src="scene.js"></script> 
	<img src="trianglethingy.png" alt="left" class = "navg" id="rightbutton">
    <img src="trianglethingy.png" alt="left" class = "navg" id="leftbutton">
    <img src="trianglethingy.png" alt="left" class = "navg" id="topbutton">
    <img src="trianglethingy.png" alt="left" class = "navg" id="bottombutton">

  </body>
</html>